{
  "name": "suminagashi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive Japanese ink-marbling (suminagashi) simulator — a real-time GPU fluid simulation built with React, TypeScript and Three.js.",
  "license": "MIT",
  "author": "Martin Marinov",
  "homepage": "https://github.com/MarinovM03/suminagashi#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarinovM03/suminagashi.git"
  },
  "keywords": [
    "suminagashi",
    "marbling",
    "fluid-simulation",
    "webgl",
    "threejs",
    "react",
    "generative-art"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.165.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
