{
  "name": "Suminagashi — Japanese ink marbling",
  "short_name": "Suminagashi",
  "description": "Float ink on water and swirl it into marbled patterns.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#efeae0",
  "theme_color": "#efeae0",
  "categories": ["art", "design", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
